---
title: "2021_03_08"
author: "Anthony Gutierrez"
date: "3/8/2021"
output: html_document
---

#Load libraries
```{r setup, include=FALSE}

knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(here)
library(maps)
library(mapdata)
library(mapproj)
```

# Read in data on population in Cali by county
```{r}
popdata<- read_csv(here("week_7", "data", "CAPopdata.csv"))
```

```{r}
stars<- 

world<- map_data("world")
head("world")

usa<- map_data("usa")
head(usa)

italy<- map_data("italy")
head(italy)

states<- map_data("state")
head(states)

countries<- map_data("county")
county

```

long is longitude
lat= latitude
order= in what order ggplot should connect dts
region or subregions
group= controls whether adjacent points should be cnnected by lines 

```{r}
ggplot()+
  geom_polygon(data = world, aes(x = long, y = lat, group = group,
               fill = region),
               color = "black")+
  guides(fill = FALSE)+
  theme(panel.background = element_rect(fill = "lightblue"))+
  #coord_map(projection = "mercator", 
           # xlim = c(-180, 180))
  coord_map(projection = "sinusoidal", 
            xlim = c(-180, 180))

```

# Filter out just Cali
```{r}
# Use the states dataset
CA_data<- states%>%
  filter(region == "california")

ggplot()+
  geom_polygon(data = CA_data, aes(x = long, y = lat, group = group,
               color = "black")+
                 coord_map()+
  guides(fill = FALSE)+
  coord_map(projection = "mercator") 
            
```

# Adding multiple layers of data

First we need to get the country level data and join it with our dataset on population 

```{r}
Capop_county<- popdata %>%
  select("subregion" = County, Population) %>%
  inner_join(countries) %>%
  filter(region == "california")

ggplot()+
  geom_polygon(data = Capop_county,
               aes(x = long,
                   y = lat,
                   group = group,
                   fill = Population),
               color = "black")+
  geom_point(data = stars,
             aes(x=long,
                 y= lat,
                 size = star_no))+
  coord_map()+
  theme_void()+
  scale_fill_gradient(trans = "log10")+
  labs(size = "# stars/m2")+
  ggsave(here("week_7", "outputs",)

```

